<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aww"
    android:gravity="bottom"
    tools:context=".baltazarnext2">
    <Button

        android:id="@+id/button1"
        android:layout_width="257dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:text="NEXT"
        android:textColor="#2B3839"
        android:textSize="34sp"
        app:backgroundTint="#EDE9E9" />

</LinearLayout>